{
  "name": "pos",
  "version": "1.0.0",
  "description": "pos for management store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilSea/pos.git"
  },
  "author": "Nattawut Poolkhet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilSea/pos/issues"
  },
  "homepage": "https://github.com/SilSea/pos#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "moment-timezone": "^0.5.48",
    "pg": "^8.14.1"
  }
}
